# =======
# Follow the format below to set the configuration,
# Executable binary name to be checked, path to the exe to be started, interval (seconds)
# =======

# Ensure GoldenDict is running, check every 10 minutes (600 seconds)
GoldenDict.exe,C:\Path\to\GoldenDict\GoldenDict.exe,600

# Ensure Listary is running, check every 10 minutes
Listary.exe,C:\Path\to\ListaryPortable\Listary.exe,600

# Run a command with arguments, check every 4 hours (14400 seconds)
WeaselDeployer.exe,C:\Path\to\RimeIMEPortable\weasel\WeaselDeployer.exe /sync,14400

# Keep a simple background utility active, check every minute
CoffeeBean.exe,C:\Path\to\CoffeeBean.exe,60

# Reversed behavior
# When Everything.exe IS running, execute the command every 10 minutes
Everything.exe,C:\Path\to\Everything.exe -reindex -startup,3600,reverse